Kebab/XAML/AddProduct.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:Kebab.ViewModels"
             x:Class="Kebab.XAML.AddProduct"
             BindingContext="{DynamicResource viewModel}">

    <ContentPage.Resources>
        <viewmodel:AddView x:Key="viewModel"/>
    </ContentPage.Resources>

    <ContentPage.Content>

        <StackLayout BackgroundColor="#d9e1ff">
            <Frame Padding="5" Margin="5" BackgroundColor="White" CornerRadius="8"  >
                 <StackLayout x:Name="ProductsCollection">
                <Label Text="Название" Margin="4" TextColor="#363062" FontSize="17" FontAttributes="Bold"/>
                     <Entry Text="{Binding SelectedProduct.Name}" />

                <Label Text="Описание" Margin="4"  TextColor="#363062" FontSize="17" FontAttributes="Bold"/>
                     <Editor  Text="{Binding SelectedProduct.Title}" HeightRequest="100"  />

                <Label Text="Категория" Margin="4"  TextColor="#363062" FontSize="17" FontAttributes="Bold"/>
                     <Editor  Text="{Binding SelectedProduct.Category}" />

                <Label Text="Сcылка на изображение" Margin="4"  TextColor="#363062" FontSize="17" FontAttributes="Bold"/>
                     <Editor  Text="{Binding SelectedProduct.Image}" Placeholder="https://..."  />
            </StackLayout>
        </Frame>

        <StackLayout Padding="5">
                <Button Text="Сохранить" Command="{Binding AddProductCommand}"
                        
                        Margin="5"  BackgroundColor="#363062" TextColor="White"
                        CornerRadius="20" />
                     
               
                     
                  </StackLayout>
               
              
                       
             
            <!--  <ScrollView>
                <StackLayout x:Name="ProductsCollection">


                    <Label Text="Название" Margin="4" FontAttributes="Bold"/>
                    <Entry x:Name="NameField" Text="{Binding Name}" />

                     <Label Text="Артикль" Margin="4" FontAttributes="Bold"/>
                    <Entry x:Name="ArticleField" Text="{Binding Article}"/>

                    <Label Text="Описание" Margin="4" FontAttributes="Bold"/>
                    <Editor x:Name="TitleField" Text="{Binding Title}" HeightRequest="100" />

                    <Label Text="Сcылка на изображение" Margin="4" FontAttributes="Bold"/>
                    <Editor x:Name="ImageField" Text="{Binding Image}" Placeholder="https://..."  />

                   <Label Text="Категория" Margin="4" FontAttributes="Bold"/>
                    <Picker x:Name="CategoryField"  
                            Title="Нажмите чтобы добавить категорию" ItemsSource="{Binding Category}" 
                            ItemDisplayBinding="{Binding CategorySvoy}"/>
                    
        
                    
                    <Button Text="Сохранить" Clicked="SaveProduct" />
                    <Button Text="Удалить" Clicked="DeleteProduct" />

                </StackLayout>
            </ScrollView>-->

        </StackLayout>
    </ContentPage.Content>
</ContentPage>