Kebab/XAML/MainShell.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Kebab.XAML"
       xmlns:viewmodel="clr-namespace:Kebab.ViewModels"
       x:Class="Kebab.XAML.MainShell"
       
        BackgroundColor="#363062"
       ForegroundColor="White"
       TitleColor="White"
       DisabledColor="#B4FFFFFF"
       UnselectedColor="#95FFFFFF">

    <Shell.Resources>
        <viewmodel:MainView x:Key="viewModel"/>
    </Shell.Resources>

    <FlyoutItem Title="Управление продуктами"
                Icon="ingridico.jpg">

        <ShellContent Title="Добавление"
                          Icon="ingridico.jpg"
                          Route="ingred" ContentTemplate="{DataTemplate local:AddProduct}"/>
        
            
    </FlyoutItem>
    
    <FlyoutItem Title="Список продуктов">
        
        <ShellContent Title="Продукт"
                      Icon="fistingico.jpg"
                      Route="primo" ContentTemplate="{DataTemplate local:ProductsPage}"/>
    </FlyoutItem>
    
    <FlyoutItem Title="Добавление категорий влажных мужиков">
        <ShellContent Title="Влажные"
                      Icon="manico.jpg"
                      Route="man" ContentTemplate="{DataTemplate local:Man}"/>
        
    </FlyoutItem>

   <!-- <TabBar>
       
            <ShellContent Title="Пробка"
                    Icon="ingridico.jpg"
                    Route="ingred" ContentTemplate="{DataTemplate local:Ingredient}"/>

            <ShellContent Title="Цена" Route="cost" ContentTemplate="{DataTemplate local:Cost}"/>
        
    </TabBar>-->
    
   

    <MenuItem
        Text="Help me cum"
        />
</Shell>
