Kebab/XAML/ProductsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:viewmodel="clr-namespace:Kebab.ViewModels"
             x:Class="Kebab.XAML.ProductsPage"  
             BindingContext="{DynamicResource viewModel}"
             >

    <ContentPage.Resources>
        <viewmodel:ProductView x:Key="viewModel"/>
    </ContentPage.Resources>
    
    <ContentPage.Content >
        <StackLayout BackgroundColor="#818FB4">
            
                <CollectionView SelectedItem="{Binding SelectedProduct}"
                                ItemsSource="{Binding Products}" SelectionMode="Single">
                      <CollectionView.ItemTemplate >
                               <DataTemplate>
                                 <SwipeView>
                                     <SwipeView.RightItems>
                                         <SwipeItems>
                                             <SwipeItem Text="Delete"
                                                  BackgroundColor="LightPink"
                                                  Command="{Binding OnDelete,
                                                  Source={StaticResource viewModel}}"
                                                  CommandParameter="{Binding .}"     />
                                         </SwipeItems>
                                     </SwipeView.RightItems>
                            <StackLayout Padding="8">
                                       <StackLayout Orientation="Horizontal" BackgroundColor="#F5E8C7" Padding="5"  >
                                          
                                         
                                           <StackLayout WidthRequest="230" x:Name="edit">
                                               <Label Text="Название: " FontAttributes="Bold" TextColor="#363062" />
                                               <Label Text="{Binding Name}" Margin="0,-5,0,0" TextColor="#435585"/>

                                               <Label Text="Описание:"  FontAttributes="Bold" TextColor="#363062"/>
                                               <Label Text="{Binding Title}" Margin="0,-5,0,0"  TextColor="#435585"/>
                                               <Label Text=""/>

                                               <Label Text="Категория: "  FontAttributes="Bold" TextColor="#363062"/>
                                               <Label Text="{Binding Category}"  TextColor="#435585" />
                                           </StackLayout>
                                           <StackLayout WidthRequest="150"  VerticalOptions="Center" >
                                               <Image Source="{Binding Image}"  />
                                           </StackLayout>
                                       </StackLayout>

                                   
                                       <StackLayout Orientation="Horizontal" >

                                           <Button HeightRequest="50" Text="Редактировать"
                                                   TextColor="#F5E8C7"
                                                   WidthRequest="150" Command="{Binding EditProduct}" CommandParameter="{Binding edit}"
                                                   BackgroundColor="#363062"/>
                                    
                                       </StackLayout>
                                     </StackLayout>
                                 </SwipeView>

                             </DataTemplate>
                      </CollectionView.ItemTemplate>
                   </CollectionView>


        </StackLayout>
   </ContentPage.Content>
</ContentPage>