Kebab/XAML/ProductsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:viewmodel="clr-namespace:Kebab.ViewModels"
             x:Class="Kebab.XAML.ProductsPage"  
             BindingContext="{DynamicResource viewModel}"
             >

    <ContentPage.Resources>
        <viewmodel:ProductView x:Key="viewModel"/>
    </ContentPage.Resources>
    
    <ContentPage.Content >
        <StackLayout BackgroundColor="#818FB4">
            
                <CollectionView SelectedItem="{Binding SelectedProduct}"
                                ItemsSource="{Binding Products}" SelectionMode="Single">
                      <CollectionView.ItemTemplate >
                               <DataTemplate>
                                 <SwipeView>
                                     <SwipeView.RightItems>
                                         <SwipeItems>
                                             <SwipeItem Text="Delete"
                                                  BackgroundColor="LightPink"
                                                  Command="{Binding OnDelete,
                                                  Source={StaticResource viewModel}}"
                                                  CommandParameter="{Binding .}"     />
                                         </SwipeItems>
                                     </SwipeView.RightItems>
                                     <SwipeView.LeftItems>
                                          <SwipeItems>
                                    <SwipeItem  Text="Edit" BackgroundColor="LightGreen"
                                                Command="{Binding EditProduct,
                                                Source={StaticResource viewModel}}"
                                                
                                                CommandParameter="{Binding .}"/>
                                               
                                     </SwipeItems>
                                             
                                     </SwipeView.LeftItems>
                            <StackLayout Padding="8">
                                <Frame Padding="0" CornerRadius="8" HasShadow="True" >
                                    <StackLayout Orientation="Horizontal" BackgroundColor="#d9e1ff" Padding="4"  >
                                        <Frame Padding="0" CornerRadius="5">
                                            <StackLayout WidthRequest="230" x:Name="edit" BackgroundColor="White" Padding="4" >
                                                <Label Text="Название: " FontAttributes="Bold" TextColor="#363062" />
                                                <Label Text="{Binding Name}" FontAttributes="Italic" Margin="0,-5,0,0" TextColor="#435585"/>

                                               <Label Text="Описание:"  FontAttributes="Bold" TextColor="#363062"/>
                                                <Label Text="{Binding Title}" FontAttributes="Italic" Margin="0,-5,0,0"  TextColor="#435585"/>
                                               <Label Text=""/>

                                               <Label Text="Категория: "  FontAttributes="Bold" TextColor="#363062"/>
                                                <Label Text="{Binding Category}" FontAttributes="Italic" TextColor="#435585" />
                                            
                                            
                                           </StackLayout>
                                        </Frame>
                                        <StackLayout WidthRequest="150"  VerticalOptions="Center" >
                                  
                                    <Frame  Padding="0" HasShadow="True" CornerRadius="8">
                                        <Image Source="{Binding Image}"/>
                                        </Frame>

                                    </StackLayout>
                                       </StackLayout>
                                </Frame>
                               
                                     </StackLayout>
                                 </SwipeView>

                             </DataTemplate>
                      </CollectionView.ItemTemplate>
                   </CollectionView>


        </StackLayout>
   </ContentPage.Content>
</ContentPage>